{
  "name": "abhedkothadia",
  "version": "1.0.0",
  "description": "Abhed Kothadia portfolio",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kothadiaab/abhedkothadia.git"
  },
  "keywords": [
    "React",
    "Node",
    "Webpack",
    "Babel"
  ],
  "author": "Abhed Kothadia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kothadiaab/abhedkothadia/issues"
  },
  "homepage": "https://github.com/kothadiaab/abhedkothadia#readme"
}
