{
  "name": "abhedkothadia",
  "version": "1.0.0",
  "description": "Abhed Kothadia portfolio",
  "main": "index.jsx",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kothadiaab/abhedkothadia.git"
  },
  "keywords": [
    "React",
    "Node",
    "Webpack",
    "Babel"
  ],
  "author": "Abhed Kothadia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kothadiaab/abhedkothadia/issues"
  },
  "homepage": "https://github.com/kothadiaab/abhedkothadia#readme"
}
